use meteor;
db.users.remove({});
db.topics.remove({});
db.news.remove({});
db.endChatRequests.remove({});
db.topicsList.remove({});
db.messages.remove({});
db.endChatRequests.remove({});

//////topics
db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Saber",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Saber",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Saber",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Caster",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Caster",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Caster",
	"side": "Left"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Lancer",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Lancer",
	"side": "Left"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Lancer",
	"side": "Right"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Rider",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Rider",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Rider",
	"side": "Right"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Berserker",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Berserker",
	"side": "Left"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Berserker",
	"side": "Left"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Assassin",
	"side": "Right"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Assassin",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Assassin",
	"side": "Right"
});

/////topics Lists
db.topicsList.insert({
	"topicName": "US Russia Relationship",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});
db.topicsList.insert({
	"topicName": "Gun Control",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});
db.topicsList.insert({
	"topicName": "Tax Cut Policy",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});

//////news
db.news.insert({
	"src": "/images/news_1_left.jpg",
	"title" : "Mueller Removed Top Agent in Russia Inquiry Over Possible Anti-Trump Texts",
	"link" : "https://www.allsides.com/news/2017-12-03-0806/mueller-removed-top-agent-russia-inquiry-over-possible-anti-trump-texts",
	"abstract" : "The special counsel, Robert S. Mueller III, removed a top F.B.I. agent this summer from his investigation into Russian election meddling after...",
	"bias_score" : -10
});

db.news.insert({
	"src": "/images/news_1_neutral.jpg",
	"title" : "ABC's Brian Ross suspended for erroneous report on Flynn plea deal",
	"link" : "https://www.allsides.com/news/2017-12-03-0825/abcs-brian-ross-suspended-erroneous-report-flynn-plea-deal",
	"abstract" : "US news network ABC has suspended its chief investigative reporter after he made a serious error about Donald Trump's former top aide...",
	"bias_score" : 0
});

db.news.insert({
	"src": "/images/news_1_right.jpg",
	"title" : "House Intelligence chairman says he’s going to hold the FBI in contempt of Congress",
	"link" : "https://www.allsides.com/news/2017-12-03-0846/house-intelligence-chairman-says-he%E2%80%99s-going-hold-fbi-contempt-congress-%E2%80%94-here%E2%80%99s",
	"abstract" : "Rep. Devin Nunes (R-Calif.), chairman of the House Intelligence Committee, has instructed his staff to...",
	"bias_score" : 10
});
