use meteor;
db.users.remove({});
db.topics.remove({});
db.news.remove({});
db.endChatRequests.remove({});
db.topicsList.remove({});
db.messages.remove({});
db.endChatRequests.remove({});

//////topics
db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Saber",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Saber",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Saber",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Caster",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Caster",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Caster",
	"side": "Left"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Lancer",
	"side": "Neutral"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Lancer",
	"side": "Left"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Lancer",
	"side": "Right"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Rider",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Rider",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Rider",
	"side": "Right"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Berserker",
	"side": "Left"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Berserker",
	"side": "Left"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Berserker",
	"side": "Left"
});

db.topics.insert({
	"topicName": "Tax Cut Policy",
	"username": "Assassin",
	"side": "Right"
});
db.topics.insert({
	"topicName": "Gun Control",
	"username": "Assassin",
	"side": "Right"
});
db.topics.insert({
	"topicName": "US Russia Relationship",
	"username": "Assassin",
	"side": "Right"
});

/////topics Lists
db.topicsList.insert({
	"topicName": "US Russia Relationship",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});
db.topicsList.insert({
	"topicName": "Gun Control",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});
db.topicsList.insert({
	"topicName": "Tax Cut Policy",
	"choices": [
		"Left",
		"Neutral",
		"Right"
	]
});

//////news
db.news.insert({
	"src": "/images/sands-of-life.jpg",
	"title" : "NY Times",
	"link" : "https://www.nytimes.com/",
	"bias_score" : 10
});
db.news.insert({
	"src": "/images/sands-of-life.jpg",
	"title" : "WSJ",
	"link" : "https://www.wsj.com/",
	"bias_score" : -10
});
db.news.insert({
	"src": "/images/sands-of-life.jpg",
	"title" : "Reddit",
	"link" : "https://www.reddit.com/",
	"bias_score" : 0
});
